services:
  app:
    build: .
    ports:
      - "3010:3010"
    depends_on:
      - postgres
    environment:
      PORT: 3010
      ENV: development
      DATABASE_USER: root
      DATABASE_HOST: postgres
      DATABASE_NAME: backendblogging
      DATABASE_PASSWORD: 12345678
      DATABASE_PORT: 5432
      JWT_SECRET: batman
      DATABASE_URL: postgres://root:12345678@postgres:5432/backendblogging

  postgres:
    image: postgres:latest
    volumes:
      - ./db/:/docker-entrypoint-initdb.d/:ro
    environment:
      POSTGRES_DB: backendblogging
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 12345678
    ports:
      - "5432:5432"